
server.port=8100
#mysql
spring.datasource.url=jdbc:mysql://10.211.55.3:3306/oa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.leyue.user= debug






#[注册服务]

spring.application.name=spuer-user

eureka.client.service-url.defaultZone= http://xiaohaozi:123@192.168.0.106:8761/eureka/

eureka.instance.prefer-ip-address=true

#端点的配置
endpoints.sensitive=true
endpoints.shutdown.enabled=false


management.security.enabled=false

#保护端点
security.basic.enabled=true
security.user.name=xiaohaozi
security.user.password=123
management.security.roles=SUPERUSER

#自定义路径
security.basic.path=/manage
management.context-path=/manage

eureka.client.healthcheck.enabled=true

eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}